is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WatchDog.Maui
build_property.ProjectDir = C:\FECAP\WatchDog.Maui\WatchDog.Maui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/DecryptionScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.DecryptionScreen.xaml
build_metadata.AdditionalFiles.TargetPath = DecryptionScreen.xaml
build_metadata.AdditionalFiles.RelativePath = DecryptionScreen.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/EncryptionScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.EncryptionScreen.xaml
build_metadata.AdditionalFiles.TargetPath = EncryptionScreen.xaml
build_metadata.AdditionalFiles.RelativePath = EncryptionScreen.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/HomeScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.HomeScreen.xaml
build_metadata.AdditionalFiles.TargetPath = HomeScreen.xaml
build_metadata.AdditionalFiles.RelativePath = HomeScreen.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/LogoView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.LogoView.xaml
build_metadata.AdditionalFiles.TargetPath = LogoView.xaml
build_metadata.AdditionalFiles.RelativePath = LogoView.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/RegisterScreen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.RegisterScreen.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterScreen.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterScreen.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/FECAP/WatchDog.Maui/WatchDog.Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WatchDog.Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
